<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FordOverFlow.CommonEntities\FordOverFlow.CommonEntities.csproj" />
    <ProjectReference Include="..\FordOverFlow.DataAccessLayer\FordOverFlow.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
