# FordOverFlow

./: FordOverFlow.sln
FordOverFlow/: FordOverFlow.WebApp.csproj  Program.cs  appsettings.json
FordOverFlow.BusinessLayer/: FordOverFlow.BusinessLayer.csproj  IService.cs  PostManager.cs  Service.cs  Test.cs
FordOverFlow.CommonEntities/: Category.cs  Comment.cs  CommentVotes.cs  CommonProperties.cs  Department.cs  FordOverFlow.CommonEntities.csproj  Post.cs  PostTags.cs  PostVotes.cs  Tags.cs  User.cs  UserDepartments.cs  UserTags.cs  Votes.cs
FordOverFlow.DataAccessLayer/: DatabaseContext.cs  DbInitializer.cs  FordOverFlow.DataAccessLayer.csproj  Repository.cs
FordOverFlow.DataAccessLayer/Migrations/: 20220623182745_Deneme1.Designer.cs  20220629135416_Deneme1.Designer.cs  20220701135150_Deneme1.Designer.cs  20220701135150_Deneme1.cs  20220701210251_Deneme1.Designer.cs  20220701210251_Deneme1.cs  20220705142359_Deneme1.Designer.cs  DatabaseContextModelSnapshot.cs
FordOverFlow.DataAccessLayer/Repository/: GenericRepository.cs  IGenericRepository.cs  UserRepository.cs
FordOverFlow.DataAccessLayer/Repository/EntityInterface/: IPostRepository.cs  IUserRepository.cs
FordOverFlow.DataAccessLayer/Repository/EntityRepository/: PostRepository.cs  UserRepository.cs
FordOverFlow.DataAccessLayer/Repository/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
FordOverFlow.DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
FordOverFlow/Controllers/: HomeController.cs
FordOverFlow/Models/: ErrorViewModel.cs
FordOverFlow/Properties/: launchSettings.json
FordOverFlow/Views/: _ViewImports.cshtml
FordOverFlow/Views/Home/: AskQuestion.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  SearchTag.cshtml  SearchUser.cshtml  SelectedPost.cshtml  SignUp.cshtml
FordOverFlow/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
FordOverFlow/wwwroot/assets/css/: style.css
