<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="jQuery" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FordOverFlow.BusinessLayer\FordOverFlow.BusinessLayer.csproj" />
    <ProjectReference Include="..\FordOverFlow.CommonEntities\FordOverFlow.CommonEntities.csproj" />
  </ItemGroup>

</Project>
